# BeekeepingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: debug.keystore
.github/workflows/: CI.yml  android.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reedsloan/beekeepingapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/reedsloan/beekeepingapp/di/: AppModuleTest.kt  TestAppModule.kt
app/src/androidTest/java/com/reedsloan/beekeepingapp/presentation/add_page/: AddScreenTest.kt
app/src/androidTest/java/com/reedsloan/beekeepingapp/presentation/hive_info/: HiveDetailsScreenTest.kt  HiveInfoScreenTest.kt
app/src/androidTest/java/com/reedsloan/beekeepingapp/presentation/hives_screen/: HiveScreenTest.kt  HivesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reedsloan/: PermissionStateExt.kt
app/src/main/java/com/reedsloan/beekeepingapp/: BeekeepingApplication.kt  MainActivity.kt
app/src/main/java/com/reedsloan/beekeepingapp/core/util/: TestTags.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/: TimeFormat.kt  TypeAliases.kt  UserPreferences.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/local/: Apiaries.kt  CheckboxSelectionValues.kt  DateSelection.kt  SelectionType.kt  TemperatureMeasurement.kt  UserData.kt  UserPreferencesEntity.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/local/hive/: BroodStage.kt  EquipmentCondition.kt  FoundationType.kt  FramesAndCombs.kt  Hive.kt  HiveCondition.kt  HiveConditions.kt  HiveDataEntry.kt  HiveDisease.kt  HiveEntity.kt  HiveFeeding.kt  HiveHealth.kt  HiveInfo.kt  HiveInspection.kt  HiveNotes.kt  HiveTreatment.kt  HoneyStores.kt  IPM.kt  LayingPattern.kt  Odor.kt  Pollen.kt  Population.kt  QueenCells.kt  QueenMarker.kt  Temperament.kt  Treatment.kt  Weather.kt  WeatherCondition.kt  WindSpeed.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/local/tasks/: Task.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/mapper/: HiveMapper.kt  UserPreferencesMapper.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/remote/: Condition.kt  Current.kt  Data.kt  Location.kt  Values.kt  WeatherResponse.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/repo/local/: HiveDao.kt  HiveDatabase.kt  HiveEntity.kt  HiveRepositoryImpl.kt
app/src/main/java/com/reedsloan/beekeepingapp/data/type_converter/: HiveTypeConverter.kt
app/src/main/java/com/reedsloan/beekeepingapp/di/: AppModule.kt
app/src/main/java/com/reedsloan/beekeepingapp/domain/repo/: HiveRepository.kt  LocalUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/reedsloan/beekeepingapp/icons/: Icons.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/: ApiariesScreen.kt  GraphViewer.kt  HiveDetailsScreen.kt  HiveScreenState.kt  HomeScreen.kt  InspectionsScreen.kt  LogDataScreen.kt  LogInspectionScreen.kt  MenuState.kt  QuickLogScreen.kt  Screen.kt  SettingsScreen.kt  WorkInProgressOverlayText.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/add_page/: AddScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/ads/: AdState.kt  AdViewModel.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/apiaries_screen/: ApiariesScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/common/: CalendarViewModel.kt  Components.kt  DataEntryChip.kt  DateSelectionMode.kt  Divider.kt  HiveViewModel.kt  MenuState.kt  NavigationBar.kt  PermissionDialog.kt  Screen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/hive_details_screen/: HiveDetailsScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/hive_info/: HiveDetailsScreen.kt  HiveInfoScreen.kt  LogDataScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/hives_screen/: HiveScreenEvent.kt  HiveState.kt  HiveViewModel.kt  HivesScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/home_screen/: HiveScreenState.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeViewModel.kt  Menu.kt  MenuState.kt  NavbarEntry.kt  NavigationBar.kt  QuickLogScreen.kt  WorkInProgressOverlayText.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/inspection_insights_screen/: ChartStyle.kt  InspectionInsightsEvent.kt  InspectionInsightsScreen.kt  InspectionInsightsScreenState.kt  InspectionsInsightsViewModel.kt  Legend.kt  Marker.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/inspections_screen/: InspectionsScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/log_inspection/: AdState.kt  AdViewModel.kt  LogInspectionScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/log_inspection_screen/: LogInspectionScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/log_viewer/: GraphViewer.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/screens/: Screen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/tasks_screen/: TasksFilter.kt  TasksScreen.kt  TasksScreenEvent.kt  TasksScreenState.kt  TasksViewModel.kt
app/src/main/java/com/reedsloan/beekeepingapp/presentation/viewmodel/: HiveState.kt  HiveViewModel.kt
app/src/main/java/com/reedsloan/beekeepingapp/ui/custom_theme/: CustomTheme.kt  ThemeColors.kt
app/src/main/java/com/reedsloan/beekeepingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app.xml  beehive.xml  delete.xml  hamburger.xml  history.xml  hive.xml  ic_honey.xml  ic_logo_google_light_sq_si.xml  ic_logo_google_light_sq_su.xml  notebook_edit_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: banner_ad_activify.xml  file_paths.xml
app/src/test/java/com/reedsloan/beekeepingapp/: ExampleUnitTest.kt
(+60 files in other folders)
