buildscript {
    ext {
        compose_version = "1.5.0-alpha01"
        compose_compiler_version = "1.4.4"
        hilt_version = "2.48.1"
        ktor_version = "2.3.4"
        kotlin_version = '1.9.10'
        room_version = "2.5.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}