
buildscript {
    ext {
        compose_version = "1.6.1"
        compose_compiler_version = "1.5.9"
        compose_material_3 = "1.2.1"
        hilt_version = "2.49"
        ktor_version = "2.3.5"
        kotlin_version = "1.9.22"
        room_version = "2.6.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}