buildscript {
    ext {
        compose_version = "1.6.0-alpha04"
        compose_compiler_version = "1.5.3"
        hilt_version = "2.48.1"
        ktor_version = "2.3.5"
        kotlin_version = "1.9.10"
        room_version = "2.5.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}