plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlinx.dataframe' version '0.11.1'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.reedsloan.beekeepingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.reedsloan.beekeepingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "com.reedsloan.beekeepingapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            pickFirsts += [
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1",
                    "META-INF/ASL-2.0.txt",
                    "META-INF/LICENSE.md",
                    "META-INF/NOTICE.md",
                    "META-INF/LGPL-3.0.txt",
                    "META-INF/com.android.tools/proguard/coroutines.pro"
            ]
            excludes += [
                    "META-INF/kotlin-jupyter-libraries/libraries.json",
                    "META-INF/{INDEX.LIST,DEPENDENCIES}",
                    "META-INF/MANIFEST.MF",
                    "META-INF/DEPENDENCIES",
                    "LICENSE.txt",
                    "{draftv3,draftv4}/schema",
                    "arrow-git.properties"
            ]
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.0-alpha06"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha06"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha01"
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Ktor Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    // material icons extended
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // kotlin-csv
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.2' //for JVM platform

    // kotlin dataframe
    implementation 'org.jetbrains.kotlinx:dataframe:0.11.1'

    implementation "com.github.tehras:charts:0.2.4-alpha"

    // coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // vanpra compose-material-dialogs
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.9.0'

    // https://github.com/kizitonwose/Calendar
    // The compose calendar library
    implementation "com.kizitonwose.calendar:compose:2.4.0-beta01"
}