plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlinx.dataframe' version '0.11.1'
    id 'com.google.gms.google-services'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.reedsloan.beekeepingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.reedsloan.beekeepingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "com.reedsloan.beekeepingapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            pickFirsts += [
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1",
                    "META-INF/ASL-2.0.txt",
                    "META-INF/LICENSE.md",
                    "META-INF/NOTICE.md",
                    "META-INF/LGPL-3.0.txt",
                    "META-INF/com.android.tools/proguard/coroutines.pro"
            ]
            excludes += [
                    "META-INF/kotlin-jupyter-libraries/libraries.json",
                    "META-INF/{INDEX.LIST,DEPENDENCIES}",
                    "META-INF/MANIFEST.MF",
                    "META-INF/DEPENDENCIES",
                    "LICENSE.txt",
                    "{draftv3,draftv4}/schema",
                    "arrow-git.properties"
            ]
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Compose dependencies
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material_3"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material_3"
    implementation "androidx.compose.material:material-icons-extended-android:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore-ktx")

    // ADD the API-only library to all variants
    implementation("com.google.firebase:firebase-appdistribution-api-ktx:16.0.0-beta12")

    // google ads
    implementation("com.google.android.gms:play-services-ads:22.6.0")

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation "com.google.truth:truth:1.4.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "io.mockk:mockk:1.13.9"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.49'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.49'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    // dexmaker required for mockk
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.1.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Ktor Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // kotlin-csv
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.3' //for JVM platform

    // kotlin dataframe
    implementation 'org.jetbrains.kotlinx:dataframe:0.11.1'

    implementation "com.github.tehras:charts:0.2.4-alpha"

    // coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    // vanpra compose-material-dialogs
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.9.0'

    // https://github.com/kizitonwose/Calendar
    // The compose calendar library
    implementation "com.kizitonwose.calendar:compose:2.5.0"

    // vico charts
    // For Jetpack Compose.
    implementation("com.patrykandpatrick.vico:compose:1.13.0-alpha.9")
    
    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m3:1.13.0-alpha.9")

    // Houses the core logic for charts and other elements. Included in all other modules.
    implementation("com.patrykandpatrick.vico:core:1.13.0-alpha.9")

    // For the view system.
    implementation("com.patrykandpatrick.vico:views:1.13.0-alpha.9")
}